%% ********************************************************* %%
%%                                                           %%
%%                       INDICES OF TERMS                    %%
%%                                                           %%
%% ********************************************************* %%


%% https://ctan.org/pkg/imakeidx
\usepackage{imakeidx}
\makeindex[title=Alphabetical Index, columns=3,  columnsep=2cm, intoc]
%% More detaill about \makeindex[<parameters >] please to see file <optional/indices_of_terms.tex>


%% \makeindex[]
%% Parameters for the \makeindex command:
%% \makeindex[
%% title=<contents>,
%% columns=<number>,
%% columnsep=<number unit>,
%% intoc,
%% columnseprule
%% ]

%% title         : The default contents is 2, Title to be typeset at the beginning of the specific index. An example is presented in formatting the index.
%%
%% columns       : The default value is 2, Uses the syntax key=value, the value must be an integer representing the number of columns. 
%%
%% columnsep     : Specifies units that represent the separation between the columns. The syntax must be key=value, for example columnsep=2em.
%%
%% intoc         : If this option is passed, the index title is put in the table of contents. 
%%
%% columnseprule : If option is passed, a vertical ruler will be rendered between the column