\documentclass[a4paper,12pt,times,numbered,print,index, oneside]{template/UBtemplate}
%% parametre of UBtemplate

% *************************** Pre-defined Options ******************************
% `a4paper'(The University of Cambridge PhD thesis guidelines recommends a page
% size a4 - default option) or `a5paper': A5 Paper size is also allowed as per
% the Cambridge University Engineering Deparment guidelines for PhD thesis


% `11pt' or `12pt'(default): Font Size 10pt is NOT recommended by the University
% guidelines



% `oneside' or `twoside'(default): Printing double side (twoside) or single
% side.
% *************************** Pre-defined Options ******************************


% ******************************* Font Option **********************************
% `times' : Times font with math support. (The Cambridge University guidelines
%           recommend using times)



% `fourier': Utopia Font with Fourier Math font (Font has to be installed)
%            It's a free font.



% `customfont': Use `customfont' option in the document class and load the
% package in the preamble.tex
% ******************************* Font Option **********************************


% ****************************** Draft Option **********************************
% `draftclassic': For draft mode without loading any images (same as draft in book)


% `draft': Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
% ****************************** Draft Option **********************************



% *********************** Define a Print/Online Version ************************
% `print': Use `print' for print version with appropriate margins and page
% layout. Leaving the options field blank will activate Online version.
% *********************** Define a Print/Online Version ************************


\input{preambles/packages.tex}



\title{My Title}
\subtitle{My Subtitle}
\author{Junjie Li, Manuel Liu Wang}
\dept{Department of Mathematics and Computer Science}
\university{University of Barcelona}
\crest{\includegraphics[width=0.2\textwidth]{preambles/static/ub_logo/ub_logo_4.png}}


\supervisor{Prof. A.B. Supervisor\newline
            Prof. C.D. Supervisor}
            
            
\advisor{Dr. A. Advisor\newline 
         Dr. B. Advisor}
         
\renewcommand{\submissiontext}{change the default text here if needed}
\degreetitle{Doctor of Computer Science}
\college{Operating System}
\degreedate{Desembre 2022}

\subject{LaTeX} \keywords{{LaTeX} {Thesis} {Engineering} {University of Barcelona}}

\begin{document}



%% ******************* Personal zone ******************* %%
\include{personal/header_footer}
\include{personal/tapa_cover}
%% ******************* Personal zone ******************* %%





%% ******************* optional zone ******************* %%
\include{optional/dedication}
\include{optional/declaration}
\include{optional/acknowledgement}
\include{optional/abstract}
\include{optional/index}
\include{optional/glossaries}
\include{optional/nomenclature}
%% ******************* optional zone ******************* %%






%% ******************* Contents ********************* %%


\section{An Introduction}


Write your introduction here.


 
 
 The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. Give
 

...

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm, height=2.5cm]{images/edifici-historic-universitat-de-barcelona.jpg}
    \caption{variables per argument}
    \label{taula}
\end{figure}%

\section{Example 1}


\section{Example 2}

...

\section{Exanple of Indices of terms}

In this example, several keywords\index{keywords} will be 
used which are important and deserve to appear in the 
Index\index{Index}.

Terms like generate\index{generate} and some\index{others} 
will also show up. Terms in the index can also be 
nested \index{Index!nested}


\section{Exanple biobliography}


\chapter{conclusion}

Write your conclusion here.
%% ******************* Contents ********************* %%






%% ******************* optional zone ******************* %%

\include{optional/biobliography/bibliography}
\include{optional/references/references}
\include{optional/Appendix/appendix}
\include{optional/indices_of_terms}

%% ******************* optional zone ******************* %%





\end{document}

