\documentclass[a4paper, 12pt, oneside, times, print, NoDraft]{template/UBtemplate}
%% parametre of UBtemplate

%%\documentclass[<Option1>, <Option2>, <Option3>, <Option4>, <Option5>, <Option6>,]{template/UBtemplate}
% <Option1>: page mode
% <Option2>: font size
% <Option3>: page side
% <Option4>: font style
% <Option5>: Print/Online Version
% <Option6>: Draft Option



% *************************** Page Options ******************************
% <a4paper>(default option) or 
% <a5paper>
% *************************** Page Options ******************************



% ******************************* Font size Option **********************************
%  <12pt>(default),  <11pt> or <10pt>
% ******************************* Font size Option **********************************



% *************************** page side Options ******************************
%<oneside> (default) or 
%<twoside>: Printing double side (twoside) or single side.
% *************************** page side Options ******************************



% ******************************* Font Option **********************************
% <times> (default) : Times font with math support.

% <fourier>: Utopia Font with Fourier Math font (Font has to be installed)
%            It's a free font.

% <customfont>: Use `customfont' option in the document class and load the
% package in the preamble.tex
% ******************************* Font Option **********************************


% *********************** Define a Print/Online Version ************************
% <print>(default): Use `print' for print version with appropriate margins and page
% layout. 

% <online> : activate Online version.
% *********************** Define a Print/Online Version ************************


% ****************************** Draft Option **********************************
% <NoDraft>(default): Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.

% <draft>: Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
% ****************************** Draft Option **********************************



\input{preambles/packages.tex}



\begin{document}



%% ******************* Personal zone ******************* %%
\include{personal/tapa_cover}
\include{personal/header_footer}
%% ******************* Personal zone ******************* %%


\frontmatter %Use lowercase Roman numerals for page numbers


%% ******************* optional zone ******************* %%
\include{optional/dedication}
\include{optional/declaration}
\include{optional/acknowledgement}
\include{optional/abstract}
\include{optional/index}
\mainmatter % Now Use Arabic numerals for page numbers
\include{optional/glossaries}
\include{optional/nomenclature}
%% ******************* optional zone ******************* %%






%% ******************* Contents ********************* %%


\chapter{Getting started}

\section{An Introduction}

Write your introduction here.

\section{Tutorial}

....

\section{Usage}




...

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm, height=2.5cm]{images/edifici-historic-universitat-de-barcelona.jpg}
    \caption{variables per argument}
    \label{taula}
\end{figure}%


...






\chapter{My second Chapter}


\section{Images exemple}

...

\section{Math exemple}

...

\section{Table exemple}

...

...

...

...

...

...

...

...

...

...

...

...

...

...



\chapter{My third chapter}

Write your conclusion here.






\chapter{Glossary tutorial}

 The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. Give



\chapter{bibliograp Tutorial}

Using \texttt{biblatex} you can display a bibliography divided into sections, depending on citation type. 
Let's cite! Einstein's journal paper \cite{einstein} and Dirac's book \cite{dirac} are physics-related items. 
Next, \textit{The \LaTeX\ Companion} book \cite{latexcompanion}, Donald Knuth's website \cite{knuthwebsite}, \textit{The Comprehensive Tex Archive Network} (CTAN) \cite{ctan} are \LaTeX-related items; but the others, Donald Knuth's items, \cite{knuth-fa,knuth-acp} are dedicated to programming.



\chapter{Exanple of Indices of terms}

In this example, several keywords\index{keywords} will be 
used which are important and deserve to appear in the 
Index\index{Index}.

Terms like generate\index{generate} and some\index{others} 
will also show up. Terms in the index can also be 
nested \index{Index!nested}

%% ******************* Contents ********************* %%






%% ******************* optional zone ******************* %%

\include{optional/bibliography/bibliography}
\include{optional/references/references}
\include{optional/Appendix/appendix}
\include{optional/indices_of_terms}

%% ******************* optional zone ******************* %%





\end{document}

